<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            box-sizing: border-box;
            background: #BFB7B7;
            font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #fff;
            padding-left: 240px;
            margin: 0px;
        }

        .menu {
            background: #D9D9D9;
            height: 100vh;
            width: 240px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            outline: none;
            align-items: center;
            display: flex;
            flex-direction: column;


        }


        /* büyüteç simgesi için stil */
        .fa-search {
            font-size: 20px;
            color: #9d8e8e;
            cursor: pointer;
            margin-left: -20px;
        }

        /* input alanının stilini ayarla */
        .input-container {
            display: flex;
            align-items: center;
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* input alanının içeriğinin stilini ayarla */
        .input-field {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 5px;
        }

        #topics::-webkit-scrollbar {
            background-color: transparent;
            width: 5px;
            justify-content: left;

        }

        #topics::-webkit-scrollbar-thumb {

            background-color: #9d8e8ee6;
            border-radius: 10px;


        }




        .menu #topics a {
            width: 200px;
            padding: 10px;
            border-radius: 10px;

            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-position: left 15px center;
            background-size: auto 20px;
            transition: all 0.15s linear;
            cursor: pointer;
            background-color: #9D8E8E;
            margin-top: 10px;
        }

        #topics {

            align-items: center;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }





        .menu a:hover {
            background-color: #4e4a4a;
        }

        .menu a:focus {
            outline: none;
        }




        @media screen and (max-width: 800px) {
            body {
                padding-left: 0;
            }

            .menu {
                width: 230px;
                box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
                transform: translate3d(-230px, 0, 0);
                transition: all 0.3s ease-in-out;


            }

            .menu .smartphone-menu-trigger {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 100%;
                background: #444b48;
                overflow: auto;
            }

            .menu .smartphone-menu-trigger:before,
            .menu .smartphone-menu-trigger:after {
                content: '';
                width: 50%;
                height: 2px;
                background: #fff;
                border-radius: 10px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }

            .menu .smartphone-menu-trigger:after {
                top: 55%;
                transform: translate3d(-50%, -50%, 0);
            }



            .menu:focus {
                transform: translate3d(0, 0, 0);
                box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
            }

            .menu:focus .smartphone-menu-trigger {
                pointer-events: none;
            }



        }




        .research_area {
            box-sizing: border-box;
            width: 100%;
            background-color: #25b6f900;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5px;
        }

        .research_topic {

            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #D9D9D9;
            width: 80%;
            max-width: 640px;
            height: auto;
            border-radius: 10px;
            text-align: center;
        }


        .research {

            width: 80%;
            height: 200px;
            border-radius: 10px;
            background-color: #D9D9D9;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            max-width: 640px;
            padding-bottom: 10px;
            

            



        }

        .status {

            margin: -25px;
            z-index: 4;
            width: 50px;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 40px;
        }

        .research_info {

            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 60%;
            height: auto;
            background-color: #f70e0e00;
            margin-left: 25px;

        }

        .research_title {
            text-align: center;
            background-color: #BFB7B7;
            border-radius: 10px;
            margin-top: 15px;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
        }

        .research_content {
            text-align: center;
            background-color: #BFB7B7;
            border-radius: 10px;
            margin-top: 10px;
            height: 8em;
            text-overflow: ellipsis;
            padding-left: 10px;
            padding-right: 10px;
            overflow: auto;
        
            

        }

        .research_content::-webkit-scrollbar{
            width: 5px;
            background-color: #bfb7b700;
            border-radius: 10px;
            
        }
        .research_content::-webkit-scrollbar-thumb{

            background-color: #ffffff;
            border-radius: 10px;
        }

        .users_info{
            width: 170px;
            background-color: rgb(60, 0, 255);
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 25px;
            border-radius: 10px;

        }

        
       

    </style>
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>

        <div class="input-container">
            <input type="text" class="input-field" placeholder="Arama...">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>


        <div id="topics">

            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
            <a href="#" tabindex="0"><span>Customers</span></a>
            <a href="#" tabindex="0"><span>Users</span></a>
            <a href="#" tabindex="0"><span>Settings</span></a>
            <a href="#" tabindex="0"><span>Dashboard</span></a>
        </div>








    </nav>


    <div class="research_area">



        <div class="research_topic">
            <h2>Lorem ipsum dolor sit.</h2>

        </div>


        <div class="research">

            <div class="status"> <img width="55px"
                    src="public/emoji/hebelehubele.png">
            </div>

            <div class="research_info">

                <div class="research_title"> Lorem ipsum dolor sit.</div>
                <div class="research_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil molestiae accusamus culpa
                        similique nulla deserunt! Quis voluptatibus quibusdam dicta? Iste ab sit esse iure error
                        deleniti sequi quisquam earum?Lorem, ipsum dolor.lorec</p>
                </div>


            </div>

            <div class="users_info"> 
                <div class="user"> 
                    <img src="https://www.w3schools.com/w3images/avatar2.png" width="50px" height="50px">
                </div>
            </div>


        </div>
        <div class="research">

            <div class="status"> <img width="55px"
                    src="public/emoji/hebelehubele.png">
            </div>

            <div class="research_info">

                <div class="research_title"> Lorem ipsum dolor sit.</div>
                <div class="research_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil molestiae accusamus culpa
                        similique nulla deserunt! Quis voluptatibus quibusdam dicta? Iste ab sit esse iure error
                        deleniti sequi quisquam earum?Lorem, ipsum dolor.lorec</p>
                </div>


            </div>

            <div class="users_info"> 
                <div class="user"> 
                    <img src="https://www.w3schools.com/w3images/avatar2.png" width="50px" height="50px">
                </div>
            </div>


        </div> <div class="research">

            <div class="status"> <img width="55px"
                    src="public/emoji/hebelehubele.png">
            </div>

            <div class="research_info">

                <div class="research_title"> Lorem ipsum dolor sit.</div>
                <div class="research_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil molestiae accusamus culpa
                        similique nulla deserunt! Quis voluptatibus quibusdam dicta? Iste ab sit esse iure error
                        deleniti sequi quisquam earum?Lorem, ipsum dolor.lorec</p>
                </div>


            </div>

            <div class="users_info"> 
                <div class="user"> 
                    <img src="https://www.w3schools.com/w3images/avatar2.png" width="50px" height="50px">
                </div>
            </div>


        </div> <div class="research">

            <div class="status"> <img width="55px"
                    src="public/emoji/hebelehubele.png">
            </div>

            <div class="research_info">

                <div class="research_title"> Lorem ipsum dolor sit.</div>
                <div class="research_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil molestiae accusamus culpa
                        similique nulla deserunt! Quis voluptatibus quibusdam dicta? Iste ab sit esse iure error
                        deleniti sequi quisquam earum?Lorem, ipsum dolor.lorec</p>
                </div>


            </div>

            <div class="users_info"> 
                <div class="user"> 
                    <img src="https://www.w3schools.com/w3images/avatar2.png" width="50px" height="50px">
                </div>
            </div>


        </div>




    </div>








    <!-- FontAwesome simge kitaplığı -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>

</html>